<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1,0">

    <meta name=”author” content="Benjamin Mondragon Argueta">
    <meta name="description" content="Es un sitio de cursos de tecnologia para niños">
    <title> Tabla usuario </title>

    <script src="https://kit.fontawesome.com/99cd4bbfb0.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        body {
            background-color: #c3c3c3;
        }
    </style>
    
    <style>
        footer {
            position: fixed;
            height: 200px;
            bottom: 0;
            width: 100%;
        }
    </style>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!--Navbar content-->
        <a class="nav--brand" href=""> <FONT FACE="candara" size=6 COLOR="white">
            <img src="file:///C:\Users\admin\Integradora\views\usuario\logo.png" width="70" height="70" class="d-inline-block align-center" alt="" loading="lazy">   System crow </FONT>
        </a>
        </FONT></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarText" aria-controls="navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collaspe navbar-collapse" id="navbarTex">
            <ul class="navbar-nav mr-auto">
                <li class="nav item active">
                    <a href="#" class="nav-link"><span class="sr-only"></span></a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                        href="file:///C:/Users/admin/Integradora/views/usuario/fusuario.html" role="button"
                        aria-haspopup="true" aria-expanded="false">
                        <FONT FACE="candara" size=4 COLOR="white">Usuario</FONT>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item"
                            href="file:///C:/Users/admin/Integradora/views/usuario/tusuario.html">Ver usuarios
                        </a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a href="file:///C:/Users/admin/Integradora/views/cursos_usuario/fcursos_usuario.html"
                        class="nav-link"> C. Usuario</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="file:///C:/Users/admin/Integradora/views/contenido_visual/fcontenido_visual.html">
                        Cont. Visual </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="file:///C:/Users/admin/Integradora/views/contenido_informatico/fcontenido_informatico.html">
                        Cont. Informatico </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="file:///C:/Users/admin/Integradora/views/comentarios/fcomentarios.html">
                        Comentarios </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="file:///C:/Users/admin/Integradora/views/cursos/fcursos.html"> cursos </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control" type="search" aria-label="Search">
                <button class="btn btn-outlone-seccess my-2 mysm-o" type="sybmit"> <FONT FACE="candara" COLOR="white">Buscar</FONT></button>
            </form>
        </div>
    </nav>

    <h1 class="text-center"><FONT FACE="candara">Tabla Usuarios</FONT></h1>

    <table border="3" class="table table-striped table-dark text-center">
        <tr>
<thead><font face="helvetica">
            <th> NOMBRE </th>
            <th> APELLIDOS </th>
            <th> EDAD </th>
            <th> GRADO ACADEMICO </th>
            <th> SEXO </th>
            <th> ROL </th>
            <th> CORREO ELECTRONICO </th>
            <th> CONTRASEÑA </th>
            <th> Operaciones </th>
            </font>
        </thead>
        </tr>
        <tr><font face="helvetica">
            <td> Benjamin </td>
            <td> Mondragon Argueta </td>
            <td> 12 </td>
            <td> 6to de primaria</td>
            <td> Masculino </td>
            <td> Alumno </td>
            <td> benrs11@gmail.com </td>
            <td> patitofeo </td>
            <td> 
                <button class="btn-primary"><i class="fas fa-eye"></i></button> 
                <button class="btn-secondary"><i class="far fa-edit"></i></button> 
                <button class="btn-danger"><i class="fas fa-trash-alt"> </i></button> 
                        </td>
                        </font>
        </tr>

        <tr>
            <td> Alberto </td>
            <td> Rio Luna </td>
            <td> 10 </td>
            <td> 5to de primaria </td>
            <td> Masculino </td>
            <td> Alumno </td>
            <td> alberto123@gmail.com </td>
            <td> betoxdd </td>
            <td> 
                <button class="btn-primary"><i class="fas fa-eye"></i></button> 
                <button class="btn-secondary"><i class="far fa-edit"></i></button> 
                <button class="btn-danger"><i class="fas fa-trash-alt"> </i></button> 
            
            </td>
        </tr>

        <tr>
            <td> Martin </td>
            <td> Iglesias Gonzalez </td>
            <td> 14 </td>
            <td> 2do de secundaria </td>
            <td> Masculino </td>
            <td> Alumno </td>
            <td> martin012@gmail.com </td>
            <td> osito </td>
            <td> 
                <button class="btn-primary"><i class="fas fa-eye"></i></button> 
                <button class="btn-secondary"><i class="far fa-edit"></i></button> 
                <button class="btn-danger"><i class="fas fa-trash-alt"> </i></button> 
            
            </td>
        </tr>

        <tr>
            <td> Cesar </td>
            <td> Garcia Garcia </td>
            <td> 15 </td>
            <td> 3ero de secundaria </td>
            <td> Masculino </td>
            <td> Alumno </td>
            <td> cesargarciagmail.com</td>
            <td> niebla </td>
            <td> 
                <button class="btn-primary"><i class="fas fa-eye"></i></button> 
                <button class="btn-secondary"><i class="far fa-edit"></i></button> 
                <button class="btn-danger"><i class="fas fa-trash-alt"> </i></button> 
            
            </td>
        </tr>

        <tr>
            <td> Daniela </td>
            <td> Bolaños Lopez </td>
            <td> 11 </td>
            <td> 5to de primaria </td>
            <td> Femenino </td>
            <td> Alumno </td>
            <td> dany@gmail.com </td>
            <td> spanki </td>
            <td> 
                <button class="btn-primary"><i class="fas fa-eye"></i></button> 
                <button class="btn-secondary"><i class="far fa-edit"></i></button> 
                <button class="btn-danger"><i class="fas fa-trash-alt"> </i></button> 
            
            </td>
        </tr>

    </table>

    <!-- Footer -->
<footer class="page-footer font-small dark pt-4 bg-dark">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3 ">
  
          <!-- Content -->
          <h5 class="text-uppercase"><FONT FACE="candara"  COLOR="white">System Crow</FONT></h5>
          <FONT FACE="candara" COLOR="white" TEXT-ALIGN:justify;
          > Nos encargamos de desarrollar paginas web intuitivas para nuestros
             clientes, para que nuestros clientes queden satisfechos con nuestro trabajo y tengan una mejor experiencia 
            de esta manera tendran un mayor acercamiento y productividad con la tecnologia </FONT>

      </div>


      <hr class="clearfix w-100 d-md-none pb-3 ">

      <!-- Grid column -->
      <div class="col-md">

          <!-- Links -->
          <h5 class="text-uppercase">
              <FONT FACE="candara" COLOR="white">Desarrolladores</FONT>
          </h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!"><FONT FACE="candara"  COLOR="white">Mondragon Argueta Benjamin </FONT></a>
            </li>
            <li>
              <a href="#!"><FONT FACE="candara"  COLOR="white">Zarco Alva Adrich</FONT></a>
            </li>
            <li>
              <a href="#!"><FONT FACE="candara"  COLOR="white">Escobar Basilio Jesrael</FONT></a>
            </li>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase"><FONT FACE="candara"  COLOR="white">Telefonos</FONT></h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!"><FONT FACE="helvetica"  COLOR="white">5548384292</FONT></a>
            </li>
            <li>
              <a href="#!"><FONT FACE="helvetica"  COLOR="white">725849322</FONT></a>
            </li>
            <li>
              <a href="#!"><FONT FACE="helvetica"  COLOR="white">725844322</FONT></a>
            </li>
                </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 bg-dark"><FONT FACE="candara" COLOR="white">© 2020 APLICACIONES WEB:</FONT>
      <a href="https://mdbootstrap.com/"><FONT FACE="candara"  COLOR="white"> System Crow.com</FONT></a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->

</body>

</html>